<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/favorites"
        android:icon="@drawable/ic_fav"
        android:title="@string/Favorites"/>
    <item android:id="@+id/align"
        android:icon="@drawable/ic_align"
        android:title="@string/Align"/>

</menu>